adduser.sh usr/lib/diaspora-common/scripts
debian/database.yml usr/share/diaspora-common
debian/diaspora.yml etc/diaspora
debian/tmpfiles.d/diaspora.conf usr/lib/tmpfiles.d
diaspora-common.conf /etc/diaspora
diaspora-download.sh usr/lib/diaspora-common/scripts
diaspora-versions.sh usr/lib/diaspora-common/scripts
diaspora.example.conf usr/share/diaspora-common
grantpriv.sh usr/lib/diaspora-common/scripts
initdb.sh usr/lib/diaspora-common/scripts
nginx.conf.example usr/share/diaspora-common
nginx.conf.nohttps.example usr/share/diaspora-common
rake-tasks.sh usr/lib/diaspora-common/scripts
set-env-diaspora.sh usr/lib/diaspora-common/scripts
set-env-nginx.sh usr/lib/diaspora-common/scripts
sha256sums usr/lib/diaspora-common
